# Данные для подключения к базе данных PostgreSQL
DB_USER=your_user
DB_PASS=your_user_pass
DB_NAME=your_db

# Переменная окружения для выбора режима запуска
# "docker" — запуск через Docker-контейнеры
# "development" — локальная разработка на компьютере
ENV_MODE=docker