# Данные для подключения к базе данных PostgreSQL
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_NAME=your_db_name

# Переменная окружения для выбора режима запуска
# "docker" — запуск через Docker-контейнеры
# "development" — локальная разработка на компьютере
ENV_MODE=docker